version: 2.1
orbs:
    nais: navikt/nais-deployment@1.4.1
    slack: circleci/slack@3.3.0

workflows:
    build:
        working_directory: ~/foreldrepengeoversikt
        docker:
            - image: circleci/node:latest
        steps:
            - run:
                  name: Run yarn install
                  command: npm install

            - run:
                  name: Run tests
                  command: npm run jest

            - run:
                  name: Build
                  command: npm run build
                
    # deploy-nais-dev:
    #     jobs: 
    #       - build:
    #           context: NAIS deployment
    #               - nais/deploy:
    #                   name: dev_deploy
    #                   enable-vars: true
    #                   template-vars: dev.json
    #                   build-and-push-docker-image: false
    #                   context: NAIS deployment
    #                   repo: navikt/$CIRCLE_PROJECT_REPONAME
    #                   image: navikt/$CIRCLE_PROJECT_REPONAME
    #                   github-app-id: 20250
    #                   nais-template: naiserator.yaml
    #                   environment: dev-sbs
    #                   team: teamforeldrepenger
    #                   filters:
    #                     branches:
    #                       only: master
    #                   requires:
    #                     - build